<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Portfolio</title>
    <style>
#Index{
    background-color: aqua;
    justify-content: center;
    text-align: center;
    padding: 10px;

}
#Navigation{
    text-align: center;
    border: 2px red dashed;
    background-color: orange;
    color: yellow;
}

h1{
    color: blue;
}
#skills{
    background-color:#ff0099;
    color: white;
    padding: 10px;
}

#ACHIEVEMENTS{
    background-color: #83f52c;
    padding: 10px;
}

#HOBBIES{
    background-color: #ff6600;
    color: white;
    padding: 10px;
}

#STRENGTHS{
    background-color: #f3f315;
    padding: 10px;
}

#Contact{
    background-color: #04d9ff;
    padding: 10px;
}
#About{
    background-color: #f3f315;
    padding: 10px;
}


    </style>
</head>
<body bgcolor="black">

<div id="Index">
    <header>
    <img src="Screenshot 2023-11-06 at 10.48.26 AM.png" alt="Photo" height="80px" width="80px" style="border: 2px solid black;">
    <h1>KUNAL BANSAL</h1>
    <h3>Freshman at Delhi Technological University pursuing BTech in CSE</h3></header>
</div>
<div id="Navigation">
<a href="#skills">SKILLS</a>
<a href="#ACHIEVEMENTS">ACHIEVEMENTS</a>
<a href="#HOBBIES">HOBBIES</a>
<a href="#STRENGTHS">STRENGTHS</a>
<a href="#Contact">CONTACT US</a>

</div>
<div id="About">
    <h1>About Me</h1>
    Name:Kunal Bansal <br>
    DOB :30 Nov 2004 <br>
    Address: Rohini, Delhi-110086
</div>
<div id="skills">
    <h1>SKILLS</h1>
    <ul>
        <li style="background: greenyellow;color: black; ">C language</li>
        <li style="background: rgb(210, 48, 48); color:black;">C++ language</li>
        <li style="background: greenyellow;color: black;">C#</li>
        <li style="background: greenyellow;color: black;"> HTML </li>
        <li style="background: rgb(210, 48, 48); color:black;">CSS</li>
        <li style="background: greenyellow;color: black;">JS</li>
    </ul>
</div>
<div id="ACHIEVEMENTS">
    <h1>ACHIEVEMENTS</h1>

    <ul>
        <li>Academic Achievements</li>
        <ul>
            <li>94% in Class X;</li>
            <li>96% in Class XII;</li>
            <li>Qualified NTSE ,JEEM , JEE Adv , UPSC NDA.</li>
        </ul>
        <li>Extra Curricular Achievements</li>
        <ul>
            <li>District level Badminton player;</li>
            <li>Zonal level Throwball player;</li>
            <li>Screened In candidate at Air Force Selection Board,Mysuru; </li>
            <li>Active participant in various national and International debating competetions.</li>
        </ul>
    </ul>
</div>
<div id="HOBBIES">
    <h1>HOBBIES</h1>
    <ul>
        <li>Painting;</li>
        <li>Reading Newspaper daily;</li>
        <li>Debating; </li>
        <li>Playing TT , Badminton </li>
    </ul>
</div>
<DIV id="STRENGTHS">
    <h1>STRENGTHS</h1>
    <ul>

        <li>Keen Learner</li>
        <li>Good orator</li>
        <li>Excellent Communication Skills</li>

    </ul>

</DIV>
<div id="Contact">
<h1>CONTACT ME</h1>
Contact No.:+91-99902403XX <br>
Email:kunal.30114@gmail.com <br>
LinkedIN:  linkedin.com/in/kunal-bansal-1aaa8927b
</div>
<br><br><br>
<footer style="text-align: right;padding: 50px;color: white;">
    Kunal Bansal <br>
    DTU CSE'27 <br>
    23/CS/227
</footer>

</body>
</html>




